.form
  display: flex
  flex-direction: column
  align-items: center
  width: 80%
  margin: 0 auto
  min-height: 150px
  &__select
    width: 200px
    margin: 0 auto
    margin-bottom: 80px
  &__label
    text-align: center
    font-size: 30px
  &__input
    width: 50%
    height: 25px
    margin-bottom: 30px
    font-size: 18px
  &__btn
    width: 50%
    padding: 10px 30px
    background-color: #6996e7
    text-transform: uppercase
    color: #fff