.post
  border: 1px solid black
  margin-bottom: 30px
  padding: 10px
  min-height: 200px
  width: 100%
  &__item
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__title
    font-weight: bold